<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="DicaPreco.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Dica Preço</title>
    <script src="Scripts/jquery-2.1.3.js"></script>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="header">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation">
                            <a href="Produtos.aspx">Produtos</a>
                        </li>
                        <li role="presentation">
                            <a href="UnidadeMedida.aspx">Unidade de medida</a>
                        </li>
                    </ul>
                </nav>
                <h3 class="text-muted">Dica de Preço</h3>
            </div>
            <div class="jumbotron">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
